# KitRecommender

./: .gitignore  README.md  pom.xml  settings.gradle.kts
.github/workflows/: build.yml
aggregator/: build.gradle.kts  pom.xml
aggregator/src/main/java/me/pablete1234/kit/aggregator/: Main.java
aggregator/src/main/java/me/pablete1234/kit/aggregator/exception/: InvalidKitDataException.java
aggregator/src/main/java/me/pablete1234/kit/aggregator/util/: DummyServer.java  PlayerRecordAggregator.java  PlayerRecordResolver.java  ReflectionUtils.java
aggregator/src/main/resources/: log4j.xml  log4j2.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: buildlogic.java-conventions.gradle.kts  extensions.kt
gradle/: libs.versions.toml
plugin/: build.gradle.kts  pom.xml
plugin/src/main/java/me/pablete1234/kit/recommender/: KitConfig.java  KitListener.java  KitRecommender.java  PredictorManager.java
plugin/src/main/java/me/pablete1234/kit/recommender/itf/: KitModifier.java  PlayerKitFactory.java  SimpleKitModifier.java
plugin/src/main/java/me/pablete1234/kit/recommender/modifiers/: DataCollectorKM.java  GlobalToPlayerKM.java  PlayerKitModel.java  PlayerToKitKM.java
plugin/src/main/java/me/pablete1234/kit/recommender/util/: CommandHandler.java  KitUtils.java  MatrixUtil.java  Strings.java
plugin/src/main/resources/: config.yml  plugin.yml
rewritter/: build.gradle.kts  pom.xml
rewritter/src/main/java/me/pablete1234/kit/aggregator/: Rewritter.java
src/main/java/me/pablete1234/kitrecommender/: KitConfig.java  KitListener.java  KitRecommender.java
src/main/java/me/pablete1234/kitrecommender/engine/: KitModifier.java  KitModifierFactory.java  PlayerKitModel.java
src/main/java/me/pablete1234/kitrecommender/itf/: KitModifier.java  SimpleKitModifier.java
src/main/java/me/pablete1234/kitrecommender/modifiers/: DataCollectorKM.java  GlobalToPlayerKM.java  PlayerKitModel.java  PlayerToKitKM.java
src/main/java/me/pablete1234/kitrecommender/utils/: Categories.java  Category.java  CollectorUtil.java  InventoryImage.java  ItemKitWrapper.java  KitSorter.java  StreamUtil.java
src/main/java/me/pablete1234/kitrecommender/utils/category/: Bucket.java  Category.java  EnchantmentCategory.java  Tool.java  Weapon.java
src/main/resources/: config.yml  plugin.yml
util/: build.gradle.kts  pom.xml
util/src/main/java/me/pablete1234/kit/util/: Categories.java  CollectorUtil.java  InventoryImage.java  ItemKitWrapper.java  KitSorter.java  Main.java  StreamUtil.java
util/src/main/java/me/pablete1234/kit/util/category/: Block.java  Bucket.java  Category.java  Consumable.java  EnchantmentCategory.java  Item.java  Tool.java  Weapon.java
util/src/main/java/me/pablete1234/kit/util/matrix/: Matrix.java  Row.java
util/src/main/java/me/pablete1234/kit/util/model/: CategorizedKitImpl.java  KitPredictor.java  NaiveBayesPredictor3.java  NaiveBayesPredictor4.java  NoOpKitPredictor.java
util/src/main/java/me/pablete1234/kit/util/serialized/: InventoryRecord.java  KitPreferenceRecord.java
