<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>KitParent</artifactId>
        <groupId>me.pablete1234.kit</groupId>
        <version>1.5.3</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>KitRewritter</artifactId>

    <dependencies>
        <dependency>
            <groupId>me.pablete1234.kit</groupId>
            <artifactId>KitUtil</artifactId>
            <version>1.5.3</version>
        </dependency>
    </dependencies>

</project>