<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>KitParent</artifactId>
        <groupId>me.pablete1234.kit</groupId>
        <version>1.3.3</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>KitAggregator</artifactId>

    <dependencies>
        <dependency>
            <groupId>me.pablete1234.kit</groupId>
            <artifactId>KitUtil</artifactId>
            <version>1.3.3</version>
        </dependency>

        <!-- Set SportPaper & pgm scope to compile, standalone kit aggregator requires bundling them -->
        <dependency>
            <groupId>app.ashcon</groupId>
            <artifactId>sportpaper</artifactId>
            <version>1.8.8-R0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>tc.oc.pgm</groupId>
            <artifactId>core</artifactId>
            <version>0.13-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/**</exclude>
                                        <exclude>**/*.html</exclude>
                                        <exclude>**/*.txt</exclude>
                                        <exclude>mojang-translations/**</exclude>
                                        <exclude>com/mysql/**</exclude>
                                        <exclude>org/sqlite/**</exclude>
                                        <exclude>native/**/*sqlitejdbc.*</exclude>
                                        <exclude>google/protobuf/**</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>tc.oc.pgm:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/**</exclude>
                                        <exclude>**/*.properties</exclude>
                                        <exclude>**/*.yml</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>org.xerial.snappy:snappy-java</artifact>
                                    <includes>
                                        <include>org/xerial/**/*.class</include>
                                        <include>org/xerial/snappy/native/Windows/x86_64/**</include>
                                        <include>org/xerial/snappy/native/Linux/x86_64/**</include>
                                    </includes>
                                </filter>
                            </filters>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>me.pablete1234.kit.aggregator.Main</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.github.wvengen</groupId>
                <artifactId>proguard-maven-plugin</artifactId>
                <version>2.1.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>proguard</goal>
                        </goals>
                        <configuration>
                            <options>
                                <option>-dontoptimize</option>
                                <option>-dontobfuscate</option>
                                <option>-dontnote</option>
                                <option>-dontwarn</option>
                                <option>-keepattributes Signature</option>
                                <option>-keep class me.pablete1234.kit.aggregator.** { *; }</option>
                                <option>-keep class * extends org.bukkit.material.MaterialData { *; }</option>
                                <option>-keep class org.apache.parquet.hadoop.codec.SnappyCodec { *; }</option>
                                <option>-keep class org.apache.parquet.column.** { *; }</option>
                                <option>-keepclassmembers,allowoptimization enum * {
                                    public static **[] values();
                                    public static ** valueOf(java.lang.String);
                                    }
                                </option>
                            </options>
                            <libs>
                                <lib>${java.home}/lib/rt.jar</lib>
                            </libs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
    </build>

</project>